<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox fillWidth="false" prefHeight="600.0" prefWidth="800.0" spacing="10.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.houarizegai.generatetablefx.java.controllers.MainController">
   <children>
      <VBox fillWidth="false" spacing="10.0" styleClass="box-header">
         <children>
            <Label styleClass="box-title" text="TABLE INFORMATION" />
            <HBox spacing="10.0">
               <children>
                  <JFXTextField promptText="Hame" />
                  <JFXTextField promptText="Title" />
                  <JFXTextField />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox fillWidth="false" spacing="10.0" styleClass="box-header">
         <children>
            <Label styleClass="box-title" text="COLUMN INFORMATION" />
            <VBox fx:id="columnsBox" spacing="15.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="sub-box-header">
                     <children>
                        <Label styleClass="sub-box-title" text="COLUMN 1" />
                        <JFXTextField promptText="Title" />
                        <JFXTextField promptText="Width" />
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="sub-box-header">
                     <children>
                        <Label styleClass="sub-box-title" text="COLUMN 2" />
                        <JFXTextField promptText="Title" />
                        <JFXTextField promptText="Width" />
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="sub-box-header">
                     <children>
                        <Label styleClass="sub-box-title" text="COLUMN 3" />
                        <JFXTextField promptText="Title" />
                        <JFXTextField promptText="Width" />
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox fillWidth="false" spacing="15.0" styleClass="box-header">
         <children>
            <Label styleClass="box-title" text="RESULT" />
            <JFXTextArea labelFloat="true" promptText="Result" />
         </children>
         <padding>
            <Insets bottom="15.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
   </padding>
</VBox>
